{
    "name": "Ametrin.Utils.Unity.EditorTools",
    "rootNamespace": "Ametrin.Utils.Unity.EditorTools",
    "references": [
        "GUID:714d6244ba694be40ae52c3e02ccc444",
        "GUID:1dcc606ed8b26b847b2cefc1750b72ce"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}